{
    "version": "1.6.0-*",

    "buildOptions": {
        "compile": "**/*.cs",
        "embed": [ "**/*.resources" ],
    },
    
    "frameworks": {
        "net45": {
            "buildOptions": {
                "define": [ "NETFULL" ]
            },
            "dependencies": {
                "Owin": "1.0",
                "Microsoft.Owin": "3.0.1",
                "ncrontab": "3.1.0",
                "Newtonsoft.Json": "5.0.1",
                "CronExpressionDescriptor": "1.17.0"
            }
        },
        "netstandard1.3": {
            "imports": "portable-netcore45",
            "dependencies": {
                "NETStandard.Library": "1.6.0",
                "System.ComponentModel.Primitives": "4.1.0",
                "System.Diagnostics.Process": "4.1.0",
                "System.Threading.Thread": "4.0.0",
                "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
                "ncrontab": "3.1.0",
                "Newtonsoft.Json": "9.0.1"
            }
        } 
    }
}
