{
    "buildOptions": {
        "compile": {
            "exclude": [
                "Utils/SequenceAttribute.cs"
            ]
        }
    },
    "supports": {},
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0",
    "xunit": "2.2.0-beta2-build3300",
    "Castle.Core": "4.2.1",
    "Moq": "4.7.145",
    "Hangfire.Core": "1.0.0-*",
    "dotnet-test-xunit": "2.2.0-*"
  },
    "testRunner": "xunit",
    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.0.0-*",
                    "type": "platform"
                }
            }
        }
    }
}